# 2019-Robot-Release

./: LICENSE  build.gradle  settings.gradle
Robot/: build.gradle
Robot/src/main/deploy/: compConfig.ini  compMap.ini  practiceConfig.ini  practiceMap.ini
Robot/src/main/java/com/swervedrivespecialties/exampleswerve/: Main.java  OI.java  Robot.java
Robot/src/main/java/com/swervedrivespecialties/exampleswerve/commands/: DriveCommand.java  PIDHeadingDriveCommand.java
Robot/src/main/java/com/swervedrivespecialties/exampleswerve/config/: ConfigLoader.java  RobotConfig.java  RobotMap.java
Robot/src/main/java/com/swervedrivespecialties/exampleswerve/drivers/: BeeSwerveModule.java  PWMEncoder.java
Robot/src/main/java/com/swervedrivespecialties/exampleswerve/subsystems/: DrivetrainSubsystem.java
Robot/vendordeps/: navx_frc.json
frcconf/: build.gradle
frcconf/src/main/java/frcconf/: ConfigGenerator.java  Configurable.java  ConfigurableField.java
src/main/java/net/teamrush27/frc2019/: Main.java  Robot.java
src/main/java/net/teamrush27/frc2019/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/net/teamrush27/frc2019/auto/actions/: Action.java
src/main/java/net/teamrush27/frc2019/auto/actions/impl/: AutoSuperstructurePosition.java  CollectAccelerationData.java  CollectCurvatureData.java  CollectVelocityData.java  ConstantVelocityAction.java  DrivePercentOutputAction.java  DriveTrajectory.java  GripperStateAction.java  LimelightTrackingAction.java  OpenLoopDrive.java  ParallelAction.java  RunOnceAction.java  SeriesAction.java  ShiftHighGearAction.java  TurnInPlaceAction.java  WaitAction.java  WaitUntilCrossXBoundaryCommand.java  WaitUntilInsideRegion.java
src/main/java/net/teamrush27/frc2019/auto/creators/: AutoModeSelector.java
src/main/java/net/teamrush27/frc2019/auto/modes/: CharacterizeDrivetrain.java  DoNothing.java  LeftCargo.java  LeftCloseCargo.java  LeftRocket.java  RightCargo.java  RightCloseCargo.java  RightRocket.java  TestMode.java  TurnInPlace.java
src/main/java/net/teamrush27/frc2019/auto/modes/singlepath/: AltRocketReturnPathRight.java  CargoFrontToHPRight.java  CargoSideCloseToHPRight.java  HPToCargoSideCloseRight.java  HPToCargoSideMidRight.java  HPToRocketCloseRight.java  HabToCargoFrontRight.java  HabToCargoSideCloseRight.java  HabToRocketRearRight.java  MidlineToHPRight.java  RocketRearToMidlineRight.java
src/main/java/net/teamrush27/frc2019/base/: CheesyDriveHelper.java  JoysticksAndGamepadInterface.java  OperatorInterface.java  RobotMap.java  RobotState.java
src/main/java/net/teamrush27/frc2019/constants/: ChezyConstants.java  CompBot.java  DriveConstants.java  ElevatorConstants.java  FieldConstants.java  FollowingConstants.java  PracticeBot.java  RobotConfiguration.java  RobotConfigurationFactory.java  RobotConstants.java  ShooterConstants.java  TrackingConstants.java
src/main/java/net/teamrush27/frc2019/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/net/teamrush27/frc2019/managers/: SuperstructureManager.java
src/main/java/net/teamrush27/frc2019/subsystems/: Subsystem.java  SubsystemManager.java
src/main/java/net/teamrush27/frc2019/subsystems/impl/: Arm.java  Drivetrain.java  Gripper.java  LED.java  Limelights.java  RobotStateEstimator.java  SpiderLegs.java  Wrist.java
src/main/java/net/teamrush27/frc2019/util/: CSVWritable.java  ReflectingCSVWriter.java  TelemetryEntry.java  TelemetryUtil.java
src/main/java/net/teamrush27/frc2019/util/crash/: CrashTracker.java  CrashTrackingRunnable.java
src/main/java/net/teamrush27/frc2019/util/follow/: AdaptivePurePursuitController.java  Lookahead.java  Path.java  PathFollower.java  PathFollower254Impl.java  PathSegment.java
src/main/java/net/teamrush27/frc2019/util/interpolate/: Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java
src/main/java/net/teamrush27/frc2019/util/math/: KinematicsUtils.java
src/main/java/net/teamrush27/frc2019/util/motion/: DistancePathFollower.java  DriveMotionPlanner.java  EncoderPathFollower.java  IPathFollower.java  MotionProfile.java  MotionProfileConstraints.java  MotionProfileGenerator.java  MotionProfileGoal.java  MotionSegment.java  MotionState.java  ProfileFollower.java  PurePursuitController.java  SetpointGenerator.java
src/main/java/net/teamrush27/frc2019/util/physics/: DCMotorTransmission.java  DifferentialDrive.java  DriveCharacterization.java  IDrivetrainModel.java
src/main/java/net/teamrush27/frc2019/util/spline/: QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
src/main/java/net/teamrush27/frc2019/util/trajectory/: DistanceView.java  Trajectory.java  TrajectoryGenerator.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
src/main/java/net/teamrush27/frc2019/wrappers/: APEMJoystick.java  CANTalonFactory.java  FlightstickPro.java  InvertableDigitalInput.java  LazyCANTalon.java  LogitechPad.java  NavX.java  PS4Controller.java  XboxController.java
(+12 files in other folders)
